# SpringBoot2

./: pom.xml
src/main/java/com/demo/: LoginApplication.java
src/main/java/com/demo/Controller/: EmpsController.java  StaffController.java  indexcontroller.java
src/main/java/com/demo/Serveict/: BooksServicet.java  StaffServeict.java  UserServict.java
src/main/java/com/demo/Serveict/Impl/: BooksServicetImp.java  StaffServeictImp.java  UserServictImpl.java
src/main/java/com/demo/bean/: Books.java  Staff.java  User.java
src/main/java/com/demo/config/: HellooConfig.java  LoginHandl.java
src/main/java/com/demo/mapper/: Booksmapper.java  LoginMapper.java  StafcMapper.java
src/main/resources/: application.yml
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/emp/: user.html
src/main/resources/templates/staff/: stafc.html
src/test/java/com/: index.java
